<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Moedeiro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="5" loc="(1080,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(1150,490)" name="LED"/>
    <comp lib="5" loc="(820,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1120,490)" name="Modulo_servir_cafe"/>
    <comp loc="(720,350)" name="Moedeiro"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,300)" to="(1080,430)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(1090,300)" to="(1090,410)"/>
    <wire from="(1100,190)" to="(1100,240)"/>
    <wire from="(1100,300)" to="(1100,390)"/>
    <wire from="(1110,200)" to="(1110,240)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(190,370)" to="(500,370)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(720,390)" to="(1100,390)"/>
    <wire from="(720,410)" to="(1090,410)"/>
    <wire from="(720,430)" to="(1080,430)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(790,190)" to="(1100,190)"/>
    <wire from="(790,190)" to="(790,350)"/>
    <wire from="(800,200)" to="(1110,200)"/>
    <wire from="(800,200)" to="(800,370)"/>
    <wire from="(810,210)" to="(1090,210)"/>
    <wire from="(810,210)" to="(810,450)"/>
    <wire from="(820,220)" to="(1080,220)"/>
    <wire from="(820,220)" to="(820,470)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(820,490)" to="(900,490)"/>
  </circuit>
  <circuit name="Moedeiro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Moedeiro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1070)" name="Clock"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Constant"/>
    <comp lib="0" loc="(1640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,660)" name="AND Gate"/>
    <comp lib="1" loc="(1210,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,770)" name="AND Gate"/>
    <comp lib="1" loc="(200,600)" name="NOT Gate"/>
    <comp lib="1" loc="(200,920)" name="NOT Gate"/>
    <comp lib="1" loc="(570,360)" name="AND Gate"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="1" loc="(670,690)" name="AND Gate"/>
    <comp lib="1" loc="(670,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate"/>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,160)" name="AND Gate"/>
    <comp lib="1" loc="(980,220)" name="AND Gate"/>
    <comp lib="4" loc="(1330,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(890,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <wire from="(100,1070)" to="(880,1070)"/>
    <wire from="(1000,380)" to="(1000,520)"/>
    <wire from="(1000,380)" to="(1140,380)"/>
    <wire from="(1000,520)" to="(1230,520)"/>
    <wire from="(1010,750)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1160,840)"/>
    <wire from="(1020,1060)" to="(1150,1060)"/>
    <wire from="(1020,680)" to="(1020,1060)"/>
    <wire from="(1020,680)" to="(1160,680)"/>
    <wire from="(1030,650)" to="(1030,820)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1030,820)" to="(1160,820)"/>
    <wire from="(1040,700)" to="(1040,920)"/>
    <wire from="(1040,700)" to="(1160,700)"/>
    <wire from="(1050,100)" to="(1050,160)"/>
    <wire from="(1050,100)" to="(1480,100)"/>
    <wire from="(1050,600)" to="(1050,720)"/>
    <wire from="(1050,600)" to="(1310,600)"/>
    <wire from="(1050,720)" to="(1160,720)"/>
    <wire from="(1060,120)" to="(1060,220)"/>
    <wire from="(1060,120)" to="(1480,120)"/>
    <wire from="(1060,430)" to="(1060,530)"/>
    <wire from="(1060,430)" to="(1140,430)"/>
    <wire from="(1060,530)" to="(1060,740)"/>
    <wire from="(1060,530)" to="(1300,530)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1070,140)" to="(1070,250)"/>
    <wire from="(1070,140)" to="(1300,140)"/>
    <wire from="(1070,650)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1160,760)"/>
    <wire from="(1080,160)" to="(1080,260)"/>
    <wire from="(1080,160)" to="(1480,160)"/>
    <wire from="(1080,740)" to="(1080,800)"/>
    <wire from="(1080,740)" to="(1160,740)"/>
    <wire from="(1080,800)" to="(1160,800)"/>
    <wire from="(1090,210)" to="(1090,300)"/>
    <wire from="(1090,210)" to="(1480,210)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(1100,230)" to="(1480,230)"/>
    <wire from="(1100,250)" to="(1100,360)"/>
    <wire from="(1100,250)" to="(1480,250)"/>
    <wire from="(1120,360)" to="(1120,490)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1120,490)" to="(1280,490)"/>
    <wire from="(1150,1060)" to="(1400,1060)"/>
    <wire from="(1150,860)" to="(1150,1060)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(1190,270)" to="(1480,270)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(120,380)" to="(460,380)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(120,500)" to="(990,500)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(120,670)" to="(120,950)"/>
    <wire from="(120,670)" to="(610,670)"/>
    <wire from="(1210,280)" to="(1210,420)"/>
    <wire from="(1210,280)" to="(1480,280)"/>
    <wire from="(1210,660)" to="(1250,660)"/>
    <wire from="(1210,720)" to="(1240,720)"/>
    <wire from="(1210,780)" to="(1240,780)"/>
    <wire from="(1210,840)" to="(1250,840)"/>
    <wire from="(1220,380)" to="(1220,450)"/>
    <wire from="(1220,380)" to="(1330,380)"/>
    <wire from="(1230,400)" to="(1230,520)"/>
    <wire from="(1230,400)" to="(1330,400)"/>
    <wire from="(1240,420)" to="(1240,510)"/>
    <wire from="(1240,420)" to="(1290,420)"/>
    <wire from="(1240,720)" to="(1240,740)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1240,760)" to="(1240,780)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1250,440)" to="(1250,500)"/>
    <wire from="(1250,440)" to="(1330,440)"/>
    <wire from="(1250,60)" to="(1250,390)"/>
    <wire from="(1250,60)" to="(1640,60)"/>
    <wire from="(1250,660)" to="(1250,730)"/>
    <wire from="(1250,770)" to="(1250,840)"/>
    <wire from="(1270,90)" to="(1270,460)"/>
    <wire from="(1270,90)" to="(1480,90)"/>
    <wire from="(1280,190)" to="(1280,300)"/>
    <wire from="(1280,190)" to="(1480,190)"/>
    <wire from="(1280,300)" to="(1280,490)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1390,500)"/>
    <wire from="(1290,130)" to="(1290,180)"/>
    <wire from="(1290,130)" to="(1480,130)"/>
    <wire from="(1290,180)" to="(1480,180)"/>
    <wire from="(1290,320)" to="(1290,420)"/>
    <wire from="(1290,320)" to="(1330,320)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(1290,460)" to="(1290,480)"/>
    <wire from="(1290,460)" to="(1330,460)"/>
    <wire from="(1300,140)" to="(1300,240)"/>
    <wire from="(1300,140)" to="(1480,140)"/>
    <wire from="(1300,240)" to="(1480,240)"/>
    <wire from="(1300,360)" to="(1300,530)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1300,530)" to="(1400,530)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(1310,340)" to="(1310,600)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1320,790)" to="(1320,1070)"/>
    <wire from="(1380,320)" to="(1390,320)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(1380,440)" to="(1410,440)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1390,290)" to="(1390,320)"/>
    <wire from="(1390,290)" to="(1480,290)"/>
    <wire from="(1390,500)" to="(1390,790)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(1400,310)" to="(1400,380)"/>
    <wire from="(1400,310)" to="(1480,310)"/>
    <wire from="(1400,530)" to="(1400,750)"/>
    <wire from="(1400,750)" to="(1400,770)"/>
    <wire from="(1400,770)" to="(1600,770)"/>
    <wire from="(1400,790)" to="(1400,1060)"/>
    <wire from="(1410,330)" to="(1410,440)"/>
    <wire from="(1410,330)" to="(1480,330)"/>
    <wire from="(1530,110)" to="(1540,110)"/>
    <wire from="(1530,150)" to="(1530,160)"/>
    <wire from="(1530,150)" to="(1640,150)"/>
    <wire from="(1530,180)" to="(1530,210)"/>
    <wire from="(1530,180)" to="(1640,180)"/>
    <wire from="(1530,260)" to="(1540,260)"/>
    <wire from="(1530,310)" to="(1550,310)"/>
    <wire from="(1540,110)" to="(1540,120)"/>
    <wire from="(1540,120)" to="(1640,120)"/>
    <wire from="(1540,210)" to="(1540,260)"/>
    <wire from="(1540,210)" to="(1640,210)"/>
    <wire from="(1550,240)" to="(1550,310)"/>
    <wire from="(1550,240)" to="(1640,240)"/>
    <wire from="(1600,550)" to="(1600,750)"/>
    <wire from="(1600,750)" to="(1620,750)"/>
    <wire from="(1600,770)" to="(1600,790)"/>
    <wire from="(1600,790)" to="(1620,790)"/>
    <wire from="(1610,90)" to="(1640,90)"/>
    <wire from="(1670,770)" to="(1790,770)"/>
    <wire from="(200,600)" to="(800,600)"/>
    <wire from="(200,920)" to="(840,920)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(460,300)" to="(870,300)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,280)" to="(870,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,400)" to="(480,830)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,830)" to="(560,830)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,320)" to="(870,320)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,460)" to="(1270,460)"/>
    <wire from="(490,460)" to="(490,770)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(500,140)" to="(500,340)"/>
    <wire from="(500,140)" to="(930,140)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(510,200)" to="(930,200)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(550,530)" to="(550,730)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(550,770)" to="(550,900)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,900)" to="(960,900)"/>
    <wire from="(560,1060)" to="(1020,1060)"/>
    <wire from="(560,710)" to="(560,770)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(560,770)" to="(620,770)"/>
    <wire from="(560,830)" to="(560,1060)"/>
    <wire from="(560,830)" to="(620,830)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(570,550)" to="(570,790)"/>
    <wire from="(570,550)" to="(960,550)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(610,650)" to="(1030,650)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(620,180)" to="(930,180)"/>
    <wire from="(620,240)" to="(620,530)"/>
    <wire from="(620,240)" to="(930,240)"/>
    <wire from="(620,530)" to="(1060,530)"/>
    <wire from="(670,250)" to="(1070,250)"/>
    <wire from="(670,250)" to="(670,420)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(670,810)" to="(730,810)"/>
    <wire from="(680,390)" to="(680,470)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,470)" to="(960,470)"/>
    <wire from="(690,130)" to="(1290,130)"/>
    <wire from="(690,130)" to="(690,360)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(730,770)" to="(730,810)"/>
    <wire from="(760,390)" to="(1250,390)"/>
    <wire from="(780,750)" to="(880,750)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(80,340)" to="(480,340)"/>
    <wire from="(80,340)" to="(80,520)"/>
    <wire from="(80,520)" to="(1000,520)"/>
    <wire from="(80,520)" to="(80,640)"/>
    <wire from="(80,640)" to="(1160,640)"/>
    <wire from="(80,640)" to="(80,750)"/>
    <wire from="(80,750)" to="(620,750)"/>
    <wire from="(80,750)" to="(80,920)"/>
    <wire from="(80,920)" to="(170,920)"/>
    <wire from="(80,920)" to="(80,950)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(800,440)" to="(1140,440)"/>
    <wire from="(800,440)" to="(800,600)"/>
    <wire from="(800,600)" to="(1050,600)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(840,400)" to="(1140,400)"/>
    <wire from="(840,400)" to="(840,480)"/>
    <wire from="(840,480)" to="(1290,480)"/>
    <wire from="(840,480)" to="(840,920)"/>
    <wire from="(840,920)" to="(1040,920)"/>
    <wire from="(850,360)" to="(850,420)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,420)" to="(960,420)"/>
    <wire from="(880,1070)" to="(1320,1070)"/>
    <wire from="(880,790)" to="(880,1070)"/>
    <wire from="(920,300)" to="(1090,300)"/>
    <wire from="(920,360)" to="(1100,360)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(960,260)" to="(1080,260)"/>
    <wire from="(960,260)" to="(960,410)"/>
    <wire from="(960,410)" to="(1140,410)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(960,450)" to="(1220,450)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(960,470)" to="(960,510)"/>
    <wire from="(960,510)" to="(1240,510)"/>
    <wire from="(960,510)" to="(960,550)"/>
    <wire from="(960,550)" to="(1600,550)"/>
    <wire from="(960,550)" to="(960,750)"/>
    <wire from="(960,750)" to="(1010,750)"/>
    <wire from="(960,780)" to="(1160,780)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(960,790)" to="(960,900)"/>
    <wire from="(980,160)" to="(1050,160)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(990,340)" to="(1140,340)"/>
    <wire from="(990,340)" to="(990,500)"/>
    <wire from="(990,500)" to="(1250,500)"/>
  </circuit>
  <circuit name="Modulo_servir_cafe">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modulo_servir_cafe"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Clock"/>
    <comp lib="0" loc="(1700,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1280,560)" name="AND Gate"/>
    <comp lib="1" loc="(1630,580)" name="AND Gate"/>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate"/>
    <comp lib="1" loc="(980,580)" name="AND Gate"/>
    <comp lib="4" loc="(1010,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(1360,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <wire from="(1060,430)" to="(1060,560)"/>
    <wire from="(1060,600)" to="(1060,760)"/>
    <wire from="(110,230)" to="(500,230)"/>
    <wire from="(110,980)" to="(670,980)"/>
    <wire from="(1220,230)" to="(1220,540)"/>
    <wire from="(1220,230)" to="(1300,230)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1220,580)" to="(1220,710)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1280,560)" to="(1350,560)"/>
    <wire from="(1300,230)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1300,580)"/>
    <wire from="(1300,510)" to="(1540,510)"/>
    <wire from="(1300,580)" to="(1350,580)"/>
    <wire from="(1350,600)" to="(1350,980)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(1420,410)" to="(1420,560)"/>
    <wire from="(1540,510)" to="(1540,600)"/>
    <wire from="(1540,600)" to="(1580,600)"/>
    <wire from="(1560,340)" to="(1560,560)"/>
    <wire from="(1560,560)" to="(1580,560)"/>
    <wire from="(1630,580)" to="(1700,580)"/>
    <wire from="(500,230)" to="(500,510)"/>
    <wire from="(500,230)" to="(880,230)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(560,600)" to="(560,760)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,760)" to="(1060,760)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(570,410)" to="(900,410)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(580,430)" to="(1060,430)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(670,600)" to="(670,980)"/>
    <wire from="(670,980)" to="(990,980)"/>
    <wire from="(730,340)" to="(1560,340)"/>
    <wire from="(730,340)" to="(730,560)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(820,600)" to="(820,710)"/>
    <wire from="(820,710)" to="(1220,710)"/>
    <wire from="(880,230)" to="(1220,230)"/>
    <wire from="(880,230)" to="(880,600)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(900,410)" to="(1420,410)"/>
    <wire from="(900,410)" to="(900,560)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,600)" to="(990,980)"/>
    <wire from="(990,980)" to="(1350,980)"/>
  </circuit>
</project>
