<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewChatFoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Circulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/perfil" />



    <TextView
        android:id="@+id/textViewChatNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nome"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewChatFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewChatFoto"
        app:layout_constraintTop_toTopOf="@+id/imageViewChatFoto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewChatMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Última mensagem"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewChatFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewChatFoto"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatNome" />
</androidx.constraintlayout.widget.ConstraintLayout>