<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.easyChat" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primary</item>
        <item name="actionOverflowButtonStyle">
            @style/ActionOverflowButton
        </item>

    </style>
    
    <style name="ActionOverflowButton"
        parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="tint">@color/white</item>
    </style>

    <style name="Circulo">
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.easyChat" parent="Base.Theme.easyChat" />
</resources>