
%
\documentclass{llncs}
%
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{titling}

\title{Falhas de segurança no Android}
\author{João Santos nº51966 \\ Universidade de Évora \\ Docente: Vitor Beires Nogueira \\ Unidade Curricular: Sistemas Móveis e Aplicações}


\begin{document}

            
\maketitle

\newpage

\vspace{1 in}
\section{Introdução}
A segurança dos dispositivos móveis tornou-se uma preocupação primordial na era digital atual. Com a crescente dependência de smartphones para uma variedade de tarefas diárias, garantir a segurança desses dispositivos tornou-se crucial. O sistema operativo Android, sendo o mais amplamente utilizado em todo o mundo, é frequentemente alvo de várias ameaças de segurança. Este short-paper irá explorar as várias falhas de segurança associadas ao Android, abrangendo desde vulnerabilidades críticas a malware pré-instalado, e discutir as medidas tomadas para mitigar esses riscos. 
\vspace{20 mm}
 


\newpage


\section{Vulnerabilidades críticas}
As vulnerabilidades críticas são falhas de segurança que podem ser exploradas por atacantes para comprometer a segurança de um dispositivo. No caso do Android, estas vulnerabilidades podem permitir a execução remota de código, o que significa que um atacante pode executar comandos arbitrários no dispositivo afetado.


\section{Atualizações de segurança}
Para corrigir estas vulnerabilidades, a Google lança regularmente atualizações de segurança. Estas atualizações incluem correções para as vulnerabilidades conhecidas e devem ser instaladas pelos utilizadores o mais rapidamente possível para manter os seus dispositivos seguros.


\section{Versões afetadas}
 As versões 11, 12 e 13 do Android são particularmente afetadas por estas vulnerabilidades. Isto significa que os dispositivos que executam estas versões do Android estão em risco e devem ser atualizados.

\section{Falhas de segurança}
Conhecem-se cerca de 60 falhas de segurança que podem colocar os dispositivos Android em risco. Estas falhas variam em gravidade, no entanto todas elas representam uma ameaça à segurança dos dispositivos.

\section{Patches de segurança}
A Google lançou dois níveis de patches de segurança para corrigir estas falhas. Estes patches abordam as vulnerabilidades em diferentes partes do sistema operativo e devem ser aplicados para garantir a segurança do dispositivo.

\section{Componentes afetados}
As vulnerabilidades foram encontradas em várias partes do sistema operativo Android, incluindo o Kernel (o núcleo do sistema operativo) e em componentes fabricados por empresas como a MediaTek, Qualcomm e Unisoc.

\newpage
\section{Falhas críticas em componentes da Qualcomm}
Foram identificadas duas falhas de segurança críticas em componentes fabricados pela Qualcomm. Estas falhas são particularmente preocupantes, uma vez que a Qualcomm é um dos maiores fabricantes de chips para dispositivos Android.

\section{Versões do Android não abrangidas}
Infelizmente, os dispositivos que executam o Android 10 ou versões anteriores não são abrangidos pelas atualizações de segurança. Isto significa que estes dispositivos estão em risco e os utilizadores devem considerar a atualização para uma versão mais recente do Android.

\section{Falhas em modems para redes 5G}
Foi identificado um conjunto de falhas de segurança em modems para redes 5G. Estas falhas afetam centenas de modelos de smartphones que utilizam chipsets da Qualcomm e da MediaTek.

\section{Modelos afetados}
No total, 714 modelos de smartphones de 24 marcas diferentes são afetados por estas falhas.

\section{Falhas de alto risco}
Três das falhas identificadas foram classificadas como alto risco, ou seja, a exploração destas falhas pode resultar em danos significativos.

\section{Exploração das falhas}
As falhas podem ser exploradas por atacantes que têm a capacidade de criar estações base 5G falsas, isto é, um atacante pode criar uma rede 5G falsa e usar esta rede para atacar os dispositivos afetados.

\section{Vulnerabidade no framework multimédia}
Existe uma vulnerabilidade no framework multimédia do Android que pode permitir a um invasor remoto comprometer a segurança de um dispositivo.

\section{Patches de segurança para drivers}
A Google lançou patches de segurança específicos para os drivers de vídeo Qualcomm, o driver de som, driver GPU, driver do Wi-Fi e driver da câmara. Estes patches corrigem vulnerabilidades nestes drivers e devem ser aplicados para garantir a segurança do dispositivo.

\section{Malware pré-instaldo}
Em alguns casos, foi encontrado malware pré-instalado em telefones Android. Este malware pode comprometer a segurança do dispositivo e roubar informações pessoais.

\section{Falhas no browser Tor}
O browser Tor, que é utilizado para navegação anónima, apresenta falhas quando utilizado com aplicações Android.

\section{Insegurança do desbloqueio por Face ID e por Fingerprint}
Existem falhas de segurança relacionadas com o desbloqueio por Face ID e por Fingerprint no Android. Estas falhas podem permitir a um atacante desbloquear um dispositivo sem a permissão do utilizador.

\section{browsers móveis sem deteção de phishing}
Alguns browsers móveis no Android não possuem deteção de phishing. Isto significa que estes browsers podem não ser capazes de alertar os utilizadores quando estão a visitar um site de phishing.

\section{Malware de Fábrica}
Foram encontrados casos de malware de fábrica em smartphones chineses. Este malware é instalado no dispositivo durante o processo de fabrico e pode comprometer a segurança do dispositivo.

\section{Riscos em várias marcas}
Marcas populares de smartphones, como a Pixel, a Samsung, a Xiaomi, a Huawei, entre outras, correm sérios riscos devido a estas falhas de segurança.

\newpage

\section{Conclusão}
Em suma, a segurança do Android é uma área de constante evolução e desafio. As falhas de segurança, desde vulnerabilidades críticas a malware pré-instalado, representam riscos significativos para os utilizadores de dispositivos Android. Tanto a Google como outros fabricantes de componentes, como a Qualcomm e a MediaTek, estão constantemente a trabalhar para identificar e corrigir estas falhas através de atualizações de segurança. No entanto, a responsabilidade também recai sobre os utilizadores de modo a manterem os seus dispositivos atualizados e protegidos. Além disso, é importante estar ciente dos riscos associados a determinadas funcionalidades, como o desbloqueio por Face ID e por Fingerprint, e tomar medidas para mitigar esses riscos. A segurança do Android é um campo complexo e em constante mudança, mas com a informação correta e ações proativas, os utilizadores podem proteger-se eficazmente.

\vspace{1 in}
\section{Referências}

    \setlength{\parindent}{0pt}
    
    \textbf{[SAPO Tek]} Android: Há 60 vulnerabilidades que podem colocar o smartphone em risco. O que fazer para se proteger? (https://tek.sapo.pt/mobile/android/art-
    igos/android-ha-60-vulnerabilidades-que-podem-colocar-o-smartphone-em-risco-o-que-fazer-para-se-proteger)
    
    \bigskip
    
    \textbf{[SAPO Tek]} Falha de segurança afeta mais de 700 modelos de smartphones. Veja se o seu está na lista (https://tek.sapo.pt/noticias/telecomunicacoes/artigo-
    s/falha-de-seguranca-afeta-mais-de-700-modelos-de-smartphones-veja-se-o-seu-e-
    sta-na-lista)

    \bigskip
    
    \textbf{[SAPO Tek]} Boletim de segurança da Google alerta para 10 falhas críticas em dispositivos Android\ (https://
    tek.sapo.pt/mobile/android/artigos/boletim-de-seguranca-da-google-alerta-para-10-falhas-criticas-em-dispositivos-android)

    \bigskip
    
     \textbf{[MaisTecnologia]} Mais de 30 falhas de segurança do Android corrigidas (https:// \smallskip www.maistecnologia.com/mais-de-30-falhas-de-seguranca-do-android-corrigidas/)
    
    \bigskip

    Foi usado o ChatGPT para facilitar a busca pela informação.

\end{document}
